; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉crudapp.core꞉> (def {:cart "aaaa" :part "uuuuu"})
; Syntax error compiling def at (c:\Users\mateja.milicevic\Desktop\Clojure\crudapp\.calva\output-window\output.calva-repl:17:20).
; First argument to def must be a Symbol
clj꞉crudapp.core꞉> (def aaa {:cart "aaaa" :part "uuuuu"})
#'crudapp.core/aaa
clj꞉crudapp.core꞉> 
; nREPL Connection was closed
