; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉crudapp.serverrunner꞉> (shophelpers.universalhelpers/get-page-count 1)
1
clj꞉crudapp.serverrunner꞉> (shophelpers.universalhelpers/get-page-count 1)
; Execution error (ClassCastException) at shophelpers.universalhelpers/get-page-count (universalhelpers.clj:15).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉crudapp.serverrunner꞉> (shophelpers.universalhelpers/get-page-count "3")
3
clj꞉crudapp.serverrunner꞉> (shophelpers.universalhelpers/get-page-count "3")
(2 3 4)
clj꞉crudapp.serverrunner꞉> (shophelpers.universalhelpers/get-page-count "1")
1
clj꞉crudapp.serverrunner꞉> (shophelpers.universalhelpers/get-page-count "1")
(1 2 3)
clj꞉crudapp.serverrunner꞉> 
; nREPL Connection was closed
