; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉crudapp.core꞉> (shophelpers.ordershandler/get-orders 1)
{:orders ({:id 29, :ordertime #inst "2021-01-26T23:00:00.000-00:00", :userid 87, :isfinished false, :sum 50} {:id 35, :ordertime #inst "2021-01-26T23:00:00.000-00:00", :userid 87, :isfinished false, :sum 555} {:id 2, :ordertime #inst "2021-01-20T23:00:00.000-00:00", :userid 87, :isfinished false, :sum 65} {:id 38, :ordertime #inst "2021-01-26T23:00:00.000-00:00", :userid 87, :isfinished false, :sum 555} {:id 27, :ordertime #inst "2021-01-26T23:00:00.000-00:00", :userid 87, :isfinished false, :sum 50} {:id 30, :ordertime #inst "2021-01-26T23:00:00.000-00:00", :userid 87, :isfinished false, :sum 605} {:id 34, :ordertime #inst "2021-01-26T23:00:00.000-00:00", :userid 87, :isfinished false, :sum 550} {:id 39, :ordertime #inst "2021-01-26T23:00:00.000-00:00", :userid 87, :isfinished false, :sum 555} {:id 41, :ordertime #inst "2021-01-29T23:00:00.000-00:00", :userid 89, :isfinished false, :sum 550}), :page-count (5)}
clj꞉shophelpers.ordershandler꞉> 
; Execution error (ArityException) at shophelpers.ordershandler/eval9572 (form-init10519316590756128583.clj:18).
; Wrong number of args (8) passed to: clojure.lang.PersistentArrayMap
clj꞉shophelpers.ordershandler꞉> (range (int (Math/ceil (/ (query/get-count "orders") 9))) (+ 1 (int (Math/ceil (/ (query/get-count "orders") 9)))))
(5)
clj꞉shophelpers.ordershandler꞉> (range 1 5)
5
clj꞉shophelpers.ordershandler꞉> (range 1 5)
(1 2 3 4)
clj꞉shophelpers.ordershandler꞉> (int (Math/ceil (/ (query/get-count "orders") 9)))
5
clj꞉shophelpers.ordershandler꞉> 
; nREPL Connection was closed
