; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉crudapp.core꞉> (shophelpers.shophandler/get-product-info 1)
1
clj꞉crudapp.core꞉> (shophelpers.shophandler/get-product-info 1)
{:product ({:productid 1, :price 0, :name "VOX TV", :description "Vox TV is best opinion", :src "voxtv.jpg", :alt "vox tv", :producttypename "TV"})}
clj꞉crudapp.core꞉> 
; nREPL Connection was closed
